
---

gunicorn_version: "19.9.0"

gunicorn_user: gunicorn

gunicorn_app_name: laboranalysis

gunicorn_app_dir: "/usr/lib/python3/dist-packages/laboranalysis/flask_app"

gunicorn_bind: "127.0.0.1:8000" # 0.0.0.0

gunicorn_start_on: "multi-user.target"

gunicorn_dynamic_workers: False

gunicorn_cpu_coefficient: 2

gunicorn_workers: 8

gunicorn_errorlog: "-"

gunicorn_accesslog: "-"

gunicorn_reload: False

gunicorn_loglevel: "info"

gunicorn_private_tmp: True

gunicorn_syslog: True

gunicorn_timeout: 30
