
---

- name: Copy application files to production server
  copy:
    src: "laboranalysis"
    dest: "{{ app_path }}"
  tags: files

- name: Create directories for xlsx reports
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: gunicorn
    group: gunicorn
  loop: "{{ reports_path }}"
  tags: files

- name: Install watchdog timer configuration
  template:
    src: watchdog_timer.conf.j2
    dest: "/etc/systemd/system/laboranalysis_watchdog.timer"
  when: ansible_service_mgr == "systemd"
  tags: systemd

- name: Install watchdog service configuration
  template:
    src: watchdog_service.conf.j2
    dest: "/etc/systemd/system/laboranalysis_watchdog.service"
  when: ansible_service_mgr == "systemd"
  tags: systemd

- name: Enable watchdog timer
  service:
    name: laboranalysis_watchdog.timer
    enabled: yes
  tags: systemd

- name: Enable watchdog service
  service:
    name: laboranalysis_watchdog.service
    enabled: yes
  tags: systemd
