
---

# Declarates path where databases will be placed
mongodb_db_path: "/srv/data/mongodb"

# Declarates path where logs will be placed
mongodb_log_path: "/var/log/mongodb/mongod.log"

# Declarates IP address to which MongoDB server will be bonded
mongodb_bind_ip: "127.0.0.1"

# Declarates TCP port to which MongoDB server will be bonded
mongodb_port: "27017"
